# FilamentDemo

./: LICENSE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imotor/filamentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groundShadow.filamat
app/src/main/java/com/imotor/filamentdemo/: DoorController.java  FilamentView2.java  GroundFactory.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imotor/filamentdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
