[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
gltfioAndroid = "1.57.1"
filamentAndroid = "1.57.1"
filamentUtilsAndroid = "1.57.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gltfio-android = { group = "com.google.android.filament", name = "gltfio-android", version.ref = "gltfioAndroid" }
filament-android = { group = "com.google.android.filament", name = "filament-android", version.ref = "filamentAndroid" }
filament-utils-android = { group = "com.google.android.filament", name = "filament-utils-android", version.ref = "filamentUtilsAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

