plugins {
    alias(libs.plugins.android.application)
}

//filamentTools {
//    cmgenArgs = "-q --format=ktx --size=256 --extract-blur=0.1 --deploy=src/main/assets/envs/default_env"
//    iblInputFile = project.layout.projectDirectory.file("../third_party/environments/lightroom_14b.hdr")
//    iblOutputDir = project.layout.projectDirectory.dir("src/main/assets/envs")
//}

android {
    namespace 'com.imotor.filamentdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.imotor.filamentdemo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            // 'arm64-v8a',
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.filament.android
    implementation libs.gltfio.android
    implementation libs.filament.utils.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}